html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent;-webkit-text-decoration-skip:objects}
a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}svg:not(:root){overflow:hidden}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-input-placeholder{color:inherit;opacity:0.54}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.CM-serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.CM-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.CM-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.CM-table,.CM-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.CM-table-all{border:1px solid #ccc}
.CM-bordered tr,.CM-table-all tr{border-bottom:1px solid #ddd}.CM-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.CM-table-all tr:nth-child(odd){background-color:#fff}.CM-table-all tr:nth-child(even){background-color:#f1f1f1}
.CM-hoverable tbody tr:hover,.CM-ul.CM-hoverable li:hover{background-color:#ccc}.CM-centered tr th,.CM-centered tr td{text-align:center}
.CM-table td,.CM-table th,.CM-table-all td,.CM-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.CM-table th:first-child,.CM-table td:first-child,.CM-table-all th:first-child,.CM-table-all td:first-child{padding-left:16px}
.CM-btn,.CM-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.CM-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.CM-btn,.CM-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.CM-disabled,.CM-btn:disabled,.CM-button:disabled{cursor:not-allowed;opacity:0.3}.CM-disabled *,:disabled *{pointer-events:none}
.CM-btn.CM-disabled:hover,.CM-btn:disabled:hover{box-shadow:none}
.CM-badge,.CM-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.CM-badge{}
.CM-ul{list-style-type:none;padding:0;margin:0}.CM-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.CM-ul li:last-child{border-bottom:none}
.CM-tooltip,.CM-display-container{position:relative}.CM-tooltip .CM-text{display:none}.CM-tooltip:hover .CM-text{display:inline-block}
.CM-ripple:active{opacity:0.5}.CM-ripple{transition:opacity 0s}
.CM-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.CM-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.CM-dropdown-click,.CM-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.CM-dropdown-hover:hover .CM-dropdown-content{display:block}
.CM-dropdown-hover:first-child,.CM-dropdown-click:hover{background-color:#ccc;color:#000}
.CM-dropdown-hover:hover > .CM-button:first-child,.CM-dropdown-click:hover > .CM-button:first-child{background-color:#ccc;color:#000}
.CM-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.CM-check,.CM-radio{width:24px;height:24px;position:relative;top:6px}
.CM-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.CM-bar-block .CM-dropdown-hover,.CM-bar-block .CM-dropdown-click{width:100%}
.CM-bar-block .CM-dropdown-hover .CM-dropdown-content,.CM-bar-block .CM-dropdown-click .CM-dropdown-content{min-width:100%}
.CM-bar-block .CM-dropdown-hover .CM-button,.CM-bar-block .CM-dropdown-click .CM-button{width:100%;text-align:left;padding:8px 16px}
.CM-main,#main{transition:margin-left .4s}
.CM-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.CM-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.CM-bar{width:100%;overflow:hidden}.CM-center .CM-bar{display:inline-block;width:auto}
.CM-bar .CM-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.CM-bar .CM-dropdown-hover,.CM-bar .CM-dropdown-click{position:static;float:left}
.CM-bar .CM-button{white-space:normal}
.CM-bar-block .CM-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.CM-bar-block.CM-center .CM-bar-item{text-align:center}.CM-block{display:block;width:100%}
.CM-responsive{display:block;overflow-x:auto}
.CM-container:after,.CM-container:before,.CM-panel:after,.CM-panel:before,.CM-row:after,.CM-row:before,.CM-row-padding:after,.CM-row-padding:before,
.CM-cell-row:before,.CM-cell-row:after,.CM-clear:after,.CM-clear:before,.CM-bar:before,.CM-bar:after{content:"";display:table;clear:both}
.CM-col,.CM-half,.CM-third,.CM-twothird,.CM-threequarter,.CM-quarter{float:left;width:100%}
.CM-col.s1{width:8.33333%}.CM-col.s2{width:16.66666%}.CM-col.s3{width:24.99999%}.CM-col.s4{width:33.33333%}
.CM-col.s5{width:41.66666%}.CM-col.s6{width:49.99999%}.CM-col.s7{width:58.33333%}.CM-col.s8{width:66.66666%}
.CM-col.s9{width:74.99999%}.CM-col.s10{width:83.33333%}.CM-col.s11{width:91.66666%}.CM-col.s12{width:99.99999%}
@media (min-width:601px){.CM-col.m1{width:8.33333%}.CM-col.m2{width:16.66666%}.CM-col.m3,.CM-quarter{width:24.99999%}.CM-col.m4,.CM-third{width:33.33333%}
.CM-col.m5{width:41.66666%}.CM-col.m6,.CM-half{width:49.99999%}.CM-col.m7{width:58.33333%}.CM-col.m8,.CM-twothird{width:66.66666%}
.CM-col.m9,.CM-threequarter{width:74.99999%}.CM-col.m10{width:83.33333%}.CM-col.m11{width:91.66666%}.CM-col.m12{width:99.99999%}}
@media (min-width:993px){.CM-col.l1{width:8.33333%}.CM-col.l2{width:16.66666%}.CM-col.l3{width:24.99999%}.CM-col.l4{width:33.33333%}
.CM-col.l5{width:41.66666%}.CM-col.l6{width:49.99999%}.CM-col.l7{width:58.33333%}.CM-col.l8{width:66.66666%}
.CM-col.l9{width:74.99999%}.CM-col.l10{width:83.33333%}.CM-col.l11{width:91.66666%}.CM-col.l12{width:99.99999%}}
.CM-content{max-width:980px;margin:auto}.CM-rest{overflow:hidden}
.CM-cell-row{display:table;width:100%}.CM-cell{display:table-cell}
.CM-cell-top{vertical-align:top}.CM-cell-middle{vertical-align:middle}.CM-cell-bottom{vertical-align:bottom}
.CM-hide{display:none!important}.CM-show-block,.CM-show{display:block!important}.CM-show-inline-block{display:inline-block!important}
@media (max-width:600px){.CM-modal-content{margin:0 10px;width:auto!important}.CM-modal{padding-top:30px}
.CM-dropdown-hover.CM-mobile .CM-dropdown-content,.CM-dropdown-click.CM-mobile .CM-dropdown-content{position:relative}
.CM-hide-small{display:none!important}.CM-mobile{display:block;width:100%!important}.CM-bar-item.CM-mobile,.CM-dropdown-hover.CM-mobile,.CM-dropdown-click.CM-mobile{text-align:center}
.CM-dropdown-hover.CM-mobile,.CM-dropdown-hover.CM-mobile .CM-btn,.CM-dropdown-hover.CM-mobile .CM-button,.CM-dropdown-click.CM-mobile,.CM-dropdown-click.CM-mobile .CM-btn,.CM-dropdown-click.CM-mobile .CM-button{width:100%}}
@media (max-width:768px){.CM-modal-content{width:500px}.CM-modal{padding-top:50px}}
@media (min-width:993px){.CM-modal-content{width:900px}.CM-hide-large{display:none!important}.CM-sidebar.CM-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.CM-hide-medium{display:none!important}}
@media (max-width:992px){.CM-sidebar.CM-collapse{display:none}.CM-main{margin-left:0!important;margin-right:0!important}}
.CM-top,.CM-bottom{position:fixed;width:100%;z-index:1}.CM-top{top:0}.CM-bottom{bottom:0}
.CM-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.CM-display-topleft{position:absolute;left:0;top:0}.CM-display-topright{position:absolute;right:0;top:0}
.CM-display-bottomleft{position:absolute;left:0;bottom:0}.CM-display-bottomright{position:absolute;right:0;bottom:0}
.CM-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.CM-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.CM-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.CM-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.CM-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.CM-display-container:hover .CM-display-hover{display:block}.CM-display-container:hover span.CM-display-hover{display:inline-block}.CM-display-hover{display:none}
.CM-display-position{position:absolute}
.CM-circle{border-radius:50%}
.CM-round-small{border-radius:2px}.CM-round,.CM-round-medium{border-radius:4px}.CM-round-large{border-radius:8px}.CM-round-xlarge{border-radius:16px}.CM-round-xxlarge{border-radius:32px}
.CM-row-padding,.CM-row-padding>.CM-half,.CM-row-padding>.CM-third,.CM-row-padding>.CM-twothird,.CM-row-padding>.CM-threequarter,.CM-row-padding>.CM-quarter,.CM-row-padding>.CM-col{padding:0 8px}
.CM-container,.CM-panel{padding:0.01em 16px}.CM-panel{margin-top:16px;margin-bottom:16px}
.CM-code,.CM-codespan{font-family:Consolas,"courier new";font-size:16px}
.CM-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.CM-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.CM-card,.CM-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.CM-card-4,.CM-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.CM-spin{animation:CM-spin 2s infinite linear}@keyframes CM-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.CM-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.CM-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.CM-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.CM-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.CM-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.CM-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.CM-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.CM-animate-input{transition:width 0.4s ease-in-out}.CM-animate-input:focus{width:100%!important}
.CM-opacity,.CM-hover-opacity:hover{opacity:0.60}.CM-opacity-off,.CM-hover-opacity-off:hover{opacity:1}
.CM-opacity-max{opacity:0.25}.CM-opacity-min{opacity:0.75}
.CM-greyscale-max,.CM-grayscale-max,.CM-hover-greyscale:hover,.CM-hover-grayscale:hover{filter:grayscale(100%)}
.CM-greyscale,.CM-grayscale{filter:grayscale(75%)}.CM-greyscale-min,.CM-grayscale-min{filter:grayscale(50%)}
.CM-sepia{filter:sepia(75%)}.CM-sepia-max,.CM-hover-sepia:hover{filter:sepia(100%)}.CM-sepia-min{filter:sepia(50%)}
.CM-tiny{font-size:10px!important}.CM-small{font-size:12px!important}.CM-medium{font-size:15px!important}.CM-large{font-size:18px!important}
.CM-xlarge{font-size:24px!important}.CM-xxlarge{font-size:36px!important}.CM-xxxlarge{font-size:48px!important}.CM-jumbo{font-size:64px!important}
.CM-left-align{text-align:left!important}.CM-right-align{text-align:right!important}.CM-justify{text-align:justify!important}.CM-center{text-align:center!important}
.CM-border-0{border:0!important}.CM-border{border:1px solid #ccc!important}
.CM-border-top{border-top:1px solid #ccc!important}.CM-border-bottom{border-bottom:1px solid #ccc!important}
.CM-border-left{border-left:1px solid #ccc!important}.CM-border-right{border-right:1px solid #ccc!important}
.CM-topbar{border-top:6px solid #ccc!important}.CM-bottombar{border-bottom:6px solid #ccc!important}
.CM-leftbar{border-left:6px solid #ccc!important}.CM-rightbar{border-right:6px solid #ccc!important}
.CM-section,.CM-code{margin-top:16px!important;margin-bottom:16px!important}
.CM-margin{margin:16px!important}.CM-margin-top{margin-top:16px!important}.CM-margin-bottom{margin-bottom:16px!important}
.CM-margin-left{margin-left:16px!important}.CM-margin-right{margin-right:16px!important}
.CM-padding-small{padding:4px 8px!important}.CM-padding{padding:8px 16px!important}.CM-padding-large{padding:12px 24px!important}
.CM-padding-16{padding-top:16px!important;padding-bottom:16px!important}.CM-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.CM-padding-32{padding-top:32px!important;padding-bottom:32px!important}.CM-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.CM-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.CM-left{float:left!important}.CM-right{float:right!important}
.CM-button:hover{color:#000!important;background-color:#ccc!important}
.CM-transparent,.CM-hover-none:hover{background-color:transparent!important}
.CM-hover-none:hover{box-shadow:none!important}
/* Colors */
.CM-amber,.CM-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.CM-aqua,.CM-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.CM-blue,.CM-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.CM-light-blue,.CM-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.CM-brown,.CM-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.CM-cyan,.CM-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.CM-blue-grey,.CM-hover-blue-grey:hover,.CM-blue-gray,.CM-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.CM-green,.CM-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.CM-light-green,.CM-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.CM-indigo,.CM-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.CM-khaki,.CM-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.CM-lime,.CM-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.CM-orange,.CM-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.CM-deep-orange,.CM-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.CM-pink,.CM-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.CM-purple,.CM-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.CM-deep-purple,.CM-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.CM-red,.CM-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.CM-sand,.CM-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.CM-teal,.CM-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.CM-yellow,.CM-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.CM-white,.CM-hover-white:hover{color:#000!important;background-color:#fff!important}
.CM-black,.CM-hover-black:hover{color:#fff!important;background-color:#000!important}
.CM-grey,.CM-hover-grey:hover,.CM-gray,.CM-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.CM-light-grey,.CM-hover-light-grey:hover,.CM-light-gray,.CM-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.CM-dark-grey,.CM-hover-dark-grey:hover,.CM-dark-gray,.CM-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.CM-pale-red,.CM-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.CM-pale-green,.CM-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.CM-pale-yellow,.CM-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.CM-pale-blue,.CM-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.CM-text-amber,.CM-hover-text-amber:hover{color:#ffc107!important}
.CM-text-aqua,.CM-hover-text-aqua:hover{color:#00ffff!important}
.CM-text-blue,.CM-hover-text-blue:hover{color:#2196F3!important}
.CM-text-light-blue,.CM-hover-text-light-blue:hover{color:#87CEEB!important}
.CM-text-brown,.CM-hover-text-brown:hover{color:#795548!important}
.CM-text-cyan,.CM-hover-text-cyan:hover{color:#00bcd4!important}
.CM-text-blue-grey,.CM-hover-text-blue-grey:hover,.CM-text-blue-gray,.CM-hover-text-blue-gray:hover{color:#607d8b!important}
.CM-text-green,.CM-hover-text-green:hover{color:#4CAF50!important}
.CM-text-light-green,.CM-hover-text-light-green:hover{color:#8bc34a!important}
.CM-text-indigo,.CM-hover-text-indigo:hover{color:#3f51b5!important}
.CM-text-khaki,.CM-hover-text-khaki:hover{color:#b4aa50!important}
.CM-text-lime,.CM-hover-text-lime:hover{color:#cddc39!important}
.CM-text-orange,.CM-hover-text-orange:hover{color:#ff9800!important}
.CM-text-deep-orange,.CM-hover-text-deep-orange:hover{color:#ff5722!important}
.CM-text-pink,.CM-hover-text-pink:hover{color:#e91e63!important}
.CM-text-purple,.CM-hover-text-purple:hover{color:#9c27b0!important}
.CM-text-deep-purple,.CM-hover-text-deep-purple:hover{color:#673ab7!important}
.CM-text-red,.CM-hover-text-red:hover{color:#f44336!important}
.CM-text-sand,.CM-hover-text-sand:hover{color:#fdf5e6!important}
.CM-text-teal,.CM-hover-text-teal:hover{color:#009688!important}
.CM-text-yellow,.CM-hover-text-yellow:hover{color:#d2be0e!important}
.CM-text-white,.CM-hover-text-white:hover{color:#fff!important}
.CM-text-black,.CM-hover-text-black:hover{color:#000!important}
.CM-text-grey,.CM-hover-text-grey:hover,.CM-text-gray,.CM-hover-text-gray:hover{color:#757575!important}
.CM-text-light-grey,.CM-hover-text-light-grey:hover,.CM-text-light-gray,.CM-hover-text-light-gray:hover{color:#f1f1f1!important}
.CM-text-dark-grey,.CM-hover-text-dark-grey:hover,.CM-text-dark-gray,.CM-hover-text-dark-gray:hover{color:#3a3a3a!important}
.CM-border-amber,.CM-hover-border-amber:hover{border-color:#ffc107!important}
.CM-border-aqua,.CM-hover-border-aqua:hover{border-color:#00ffff!important}
.CM-border-blue,.CM-hover-border-blue:hover{border-color:#2196F3!important}
.CM-border-light-blue,.CM-hover-border-light-blue:hover{border-color:#87CEEB!important}
.CM-border-brown,.CM-hover-border-brown:hover{border-color:#795548!important}
.CM-border-cyan,.CM-hover-border-cyan:hover{border-color:#00bcd4!important}
.CM-border-blue-grey,.CM-hover-border-blue-grey:hover,.CM-border-blue-gray,.CM-hover-border-blue-gray:hover{border-color:#607d8b!important}
.CM-border-green,.CM-hover-border-green:hover{border-color:#4CAF50!important}
.CM-border-light-green,.CM-hover-border-light-green:hover{border-color:#8bc34a!important}
.CM-border-indigo,.CM-hover-border-indigo:hover{border-color:#3f51b5!important}
.CM-border-khaki,.CM-hover-border-khaki:hover{border-color:#f0e68c!important}
.CM-border-lime,.CM-hover-border-lime:hover{border-color:#cddc39!important}
.CM-border-orange,.CM-hover-border-orange:hover{border-color:#ff9800!important}
.CM-border-deep-orange,.CM-hover-border-deep-orange:hover{border-color:#ff5722!important}
.CM-border-pink,.CM-hover-border-pink:hover{border-color:#e91e63!important}
.CM-border-purple,.CM-hover-border-purple:hover{border-color:#9c27b0!important}
.CM-border-deep-purple,.CM-hover-border-deep-purple:hover{border-color:#673ab7!important}
.CM-border-red,.CM-hover-border-red:hover{border-color:#f44336!important}
.CM-border-sand,.CM-hover-border-sand:hover{border-color:#fdf5e6!important}
.CM-border-teal,.CM-hover-border-teal:hover{border-color:#009688!important}
.CM-border-yellow,.CM-hover-border-yellow:hover{border-color:#ffeb3b!important}
.CM-border-white,.CM-hover-border-white:hover{border-color:#fff!important}
.CM-border-black,.CM-hover-border-black:hover{border-color:#000!important}
.CM-border-grey,.CM-hover-border-grey:hover,.CM-border-gray,.CM-hover-border-gray:hover{border-color:#9e9e9e!important}
.CM-border-light-grey,.CM-hover-border-light-grey:hover,.CM-border-light-gray,.CM-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.CM-border-dark-grey,.CM-hover-border-dark-grey:hover,.CM-border-dark-gray,.CM-hover-border-dark-gray:hover{border-color:#616161!important}
.CM-border-pale-red,.CM-hover-border-pale-red:hover{border-color:#ffe7e7!important}.CM-border-pale-green,.CM-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.CM-border-pale-yellow,.CM-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.CM-border-pale-blue,.CM-hover-border-pale-blue:hover{border-color:#e7ffff!important}
*{
	font-family: 'Roboto', sans-serif;
}
.navbar a{
	display: inline-block;
	float: left;
	padding: 14px 16px;
	color:  white;
	text-decoration: none;	
}
.navbar
{
	margin: 16px;
	overflow:hidden;
	height:auto;
	background-color: black;
}
a {
	text-decoration: none;
}
.describe-website, .top-website {
	text-align: center;
    text-shadow: 0 0px 0 #ccc, 0 2px 0 #c9c9c9, 0 0px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
}
.foot
{
	background: #f1f1f1;
	padding: 14px 16px;
}
.bar{
	background: #f1f1f1;
	border-radius: 10px;
}
.d{
	font-size: 11px;
	width: 100%;
	background: black;
	text-align: center;
	color: white;
}